spring.application.name=ReactiveDemo
server.servlet.context-path=/${spring.application.name}
server.port=3000
#-------------------------------------------------------
#      App Properties
#-----------------------------------------------------
app_name=${spring.application.name}
app_version=1.0
app_release=1

